programa
{
	
	funcao inicio()
	{		
	cadeia nome, nome_Mae, nome_Pai, email
	inteiro idade, telefone, cpf
	
	escreva ("digite o nome do aluno; nome da mãe; nome do pai; email; idade; telefone e CPF")
	leia (nome, nome_Mae, nome_Pai, email, idade, telefone, cpf)

	escreva ("O nome do aluno é: ", nome, "\n", "O CPF do aluno é: ", cpf, "\n", "O nome da mãe do aluno é: ", nome_Mae, "\n", "O nome do Pai do aluno é: ", nome_Pai, "\n", "O email do aluno é: ", email, "\n", "A idade do aluno é: ", idade, "\n", "O telefone do aluno é: ", telefone, "\n")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 561; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */